{
  "name": "@ovecc/cli-linux-arm64",
  "version": "0.0.0",
  "description": "Linux aarch64 binary for ovecc",
  "homepage": "https://ovecc.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ovecc-labs/ovecc.git"
  },
  "license": "Apache-2.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin"
  ],
  "engines": {
    "node": ">=18"
  }
}
